﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-value = 1">
    <link rel="stylesheet" href="wishStyle.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" style="border-radius:0px">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand img-responsive" src="wishlist.jpeg" alt="wishlistLogo"
                    style="height:75px; width:300px">
            </div>
        </div>
    </nav>

    <div class="imagebody">
        <img src="dreamworld.jpg" alt="dream world" style="width:100%; height:100%">
        <a class="centered" href="login.html" style="text-decoration: none"><b>Welcome to the WishList Dream
                World</b></a>
    </div>

</body>
</html>