﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-value = 1">
    <link rel="stylesheet" href="wishStyle.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" style="border-radius:0px">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand img-responsive" src="wishlist.jpeg" alt="wishlistLogo"
                    style="height:75px; width:300px">
            </div>
            <ul class="navbar-nav" style="float:right">
                <li>
                    <a class="navregister" style="text-decoration:none; color: white" href="registrationpage.html">
                    <i class="glyphicon glyphicon-user navregister"></i>
                    New User? Register
                </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="imagebody" style="margin-top:0; margin-bottom:0; margin-right:0;">
        <img src="registerstar.jpg" alt="register page background" style="width:100%; height:100%">

        <form action="welcometoWishList.html" class="emailform form-horizontal">
            <div class="form-group">
                <label for="email" class="control-label col-lg-4 col-sm-4">Email:</label>
                <div class="col-lg-8 col-sm-8">
                        <input type=" email" id="email" class="form-control" name="user_email" required>
                        <span class="validationMsg">Enter valid Email address</span>
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="control-label col-lg-4 col-sm-4">password:</label>
                <div class="col-lg-8 col-sm-8">
                    <input type="password" id="pswrd" class="form-control" name="password" required>
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-4 col-sm-4"></label>
                <div class="col-lg-8 col-sm-8">
                    <input type="submit" class="form-control btn btn-info" value="login" id = "submitbtn">
                </div>
            </div>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>


