﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-value = 1">
    <link rel="stylesheet" href="wishStyle.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- jquery pluggings -->
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    
    <!-- bootBox library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.3.2/bootbox.js"
        integrity="sha256-/xtAmLBY+m2arbG5tgC75nJ3pC0zGLdo0hw8zEOuVF4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.3.2/bootbox.min.js"
        integrity="sha256-s87nschhfp/x1/4+QUtIa99el2ot5IMQLrumROuHZbc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.3.2/bootbox.min.js.map"></script>

</head>

<body style="background-image: url('addWishBg.jpg')">
    <nav class="navbar navbar-inverse" style="border-radius:0px">
        <div class="container-fluid">
            <div class="navbar-header">
                <img class="navbar-brand img-responsive" src="wishlist.jpeg" alt="wishlistLogo"
                    style="height:75px; width:300px">
            </div>
            <h2 style="float: right; color:white" id="userName"><b>Welcome:</b></h2>
            <span></span>
        </div>
    </nav>

    <div style="text-align:center">
        <h2 style="color:hotpink"><i class="glyphicon glyphicon-star-empty"></i>
            Make a Wish <i class="glyphicon glyphicon-star-empty"></i>
        </h2>

        <div class="container">
            <a href="#targetModal" style="text-decoration:none" data-toggle="modal" class=" btn btn-info btn-lg">+ Add
                WishList</a>

            <!-- Modal -->
            <div class="modal fade" id="targetModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Enter your Wish and Description</h4>
                        </div>

                        <div class="modal-body">
                            <form action="" id="form">
                                <div class="form-group">
                                    <b>Wish Name:</b>
                                    <input type="text" name="wishName" class="form-control" id="wishName">
                                </div>
                                <div class="form-group">
                                    <b>Wish Description:</b>
                                    <input type="text" class="form-control" name="wishDescription" id="wishDescription">
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" id="savebtn" value="Save">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="createTable"></div>
    <script src="wishList.js"></script>
</body>

</html>