.imagebody {
    position: relative;
}

.navregister {
    padding: 20px 0px 20px 0px;
    font-size: 20px;
    color: white;
}

.navregister:hover {
    color: lightgoldenrodyellow;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 35px;
}

.emailform {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

label {
    color: white;
    font-size: 20px;
}

.night {
    background: url("registerstar.jpg") no-repeat;
}

.heading {
    color: white;
    text-align: center;
}

.validationMsg {
    color: red;
    visibility: hidden;
}

.wishbutton {
    float: right;
    margin-right: 15%;
    width: 20%;
}

table {
    margin-left: 25px;
    margin: 25px;
    margin-bottom: 20px;
}

tr:hover{
    background-color: gainsboro;
}

#editbtn {
    border-radius: 4px;
    height: 28px;
    width: 45px;
    background-color: rosybrown;
    color: white;
}

#delbtn {
    border-radius: 4px;
    height: 28px;
    width: 55px;
    background-color: red;
    color: white;
}